*, ::after, ::before { box-sizing: border-box; border: 0px solid rgb(229, 231, 235); }
::after, ::before { --tw-content: ""; }
html { line-height: 1.5; text-size-adjust: 100%; tab-size: 4; font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; font-feature-settings: normal; }
body { margin: 0px; line-height: inherit; }
hr { height: 0px; color: inherit; border-top-width: 1px; }
abbr:where([title]) { text-decoration: underline dotted; }
h1, h2, h3, h4, h5, h6 { font-size: inherit; font-weight: inherit; }
a { color: inherit; text-decoration: inherit; }
b, strong { font-weight: bolder; }
code, kbd, pre, samp { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; font-size: 1em; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sub { bottom: -0.25em; }
sup { top: -0.5em; }
table { text-indent: 0px; border-color: inherit; border-collapse: collapse; }
button, input, optgroup, select, textarea { font-family: inherit; font-size: 100%; font-weight: inherit; line-height: inherit; color: inherit; margin: 0px; padding: 0px; }
button, select { text-transform: none; }
[type="button"], [type="reset"], [type="submit"], button { appearance: button; background-color: transparent; background-image: none; }
progress { vertical-align: baseline; }
::-webkit-inner-spin-button, ::-webkit-outer-spin-button { height: auto; }
[type="search"] { appearance: textfield; outline-offset: -2px; }
::-webkit-search-decoration { appearance: none; }
::-webkit-file-upload-button { appearance: button; font: inherit; }
summary { display: list-item; }
blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre { margin: 0px; }
fieldset { margin: 0px; }
fieldset, legend { padding: 0px; }
menu, ol, ul { list-style: none; margin: 0px; padding: 0px; }
textarea { resize: vertical; }
input::placeholder, textarea::placeholder { opacity: 1; color: rgb(156, 163, 175); }
[role="button"], button { cursor: pointer; }
:disabled { cursor: default; }
audio, canvas, embed, iframe, img, object, svg, video { display: block; vertical-align: middle; }
img, video { max-width: 100%; height: auto; }
[hidden] { display: none; }
*, ::after, ::before { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; }
::backdrop { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; }
.absolute { position: absolute; }
.relative { position: relative; }
.inset-x-0 { left: 0px; right: 0px; }
.bottom-0 { bottom: 0px; }
.m-auto { margin: auto; }
.my-4 { margin-top: 1rem; margin-bottom: 1rem; }
.mx-2 { margin-left: 0.5rem; margin-right: 0.5rem; }
.my-5 { margin-top: 1.25rem; margin-bottom: 1.25rem; }
.my-2 { margin-top: 0.5rem; margin-bottom: 0.5rem; }
.mx-6 { margin-left: 1.5rem; margin-right: 1.5rem; }
.mx-auto { margin-left: auto; margin-right: auto; }
.mt-5 { margin-top: 1.25rem; }
.mt-20 { margin-top: 5rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-8 { margin-bottom: 2rem; }
.mt-4 { margin-top: 1rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-10 { margin-bottom: 2.5rem; }
.mt-8 { margin-top: 2rem; }
.mt-12 { margin-top: 3rem; }
.mt-6 { margin-top: 1.5rem; }
.mt-2 { margin-top: 0.5rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-12 { margin-bottom: 3rem; }
.mt-1 { margin-top: 0.25rem; }
.flex { display: flex; }
.grid { display: grid; }
.hidden { display: none; }
.h-5 { height: 1.25rem; }
.max-h-60 { max-height: 15rem; }
.max-h-8 { max-height: 2rem; }
.w-auto { width: auto; }
.w-full { width: 100%; }
.w-fit { width: fit-content; }
.max-w-4xl { max-width: 56rem; }
.max-w-lg { max-width: 32rem; }
.flex-auto { flex: 1 1 auto; }
.flex-none { flex: 0 0 auto; }
.flex-1 { flex: 1 1 0%; }
@keyframes spin { 
  100% { transform: rotate(1turn); }
}
.animate-spin { animation: 1s linear 0s infinite normal none running spin; }
@keyframes appear { 
  0% { color: blue; max-height: 10px; visibility: hidden; }
  100% { color: red; max-height: 500px; }
}
.animate-appear { animation: 0.5s ease-in 0s 1 normal none running appear; }
@keyframes disappear { 
  0% { max-height: 500px; }
  100% { max-height: 0px; }
}
.animate-disappear { animation: 0.5s ease-out 0s 1 normal none running disappear; }
.cursor-pointer { cursor: pointer; }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
.place-content-center { place-content: center; }
.justify-center { justify-content: center; }
.rounded-md { border-radius: 0.375rem; }
.rounded { border-radius: 0.25rem; }
.rounded-lg { border-radius: 0.5rem; }
.rounded-full { border-radius: 9999px; }
.border-2 { border-width: 2px; }
.border-solid { border-style: solid; }
.border-dotted { border-style: dotted; }
.border-gray-500 { --tw-border-opacity: 1; border-color: rgb(107 114 128/var(--tw-border-opacity)); }
.border-emerald-300 { --tw-border-opacity: 1; border-color: rgb(110 231 183/var(--tw-border-opacity)); }
.border-emerald-200 { --tw-border-opacity: 1; border-color: rgb(167 243 208/var(--tw-border-opacity)); }
.border-black { --tw-border-opacity: 1; border-color: rgb(0 0 0/var(--tw-border-opacity)); }
.border-amber-300 { --tw-border-opacity: 1; border-color: rgb(252 211 77/var(--tw-border-opacity)); }
.border-slate-300 { --tw-border-opacity: 1; border-color: rgb(203 213 225/var(--tw-border-opacity)); }
.border-zinc-400 { --tw-border-opacity: 1; border-color: rgb(161 161 170/var(--tw-border-opacity)); }
.border-sky-300 { --tw-border-opacity: 1; border-color: rgb(125 211 252/var(--tw-border-opacity)); }
.bg-white { --tw-bg-opacity: 1; background-color: rgb(255 255 255/var(--tw-bg-opacity)); }
.bg-black { --tw-bg-opacity: 1; background-color: rgb(0 0 0/var(--tw-bg-opacity)); }
.bg-gradient-to-b { background-image: linear-gradient(to bottom,var(--tw-gradient-stops)); }
.from-emerald-200 { --tw-gradient-from: #a7f3d0; --tw-gradient-to: rgba(167,243,208,0); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.from-amber-200 { --tw-gradient-from: #fde68a; --tw-gradient-to: hsla(48,97%,77%,0); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.from-slate-200 { --tw-gradient-from: #e2e8f0; --tw-gradient-to: rgba(226,232,240,0); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.from-zinc-300 { --tw-gradient-from: #d4d4d8; --tw-gradient-to: hsla(240,5%,84%,0); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.from-sky-200 { --tw-gradient-from: #bae6fd; --tw-gradient-to: rgba(186,230,253,0); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.from-slate-700 { --tw-gradient-from: #334155; --tw-gradient-to: rgba(51,65,85,0); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.to-emerald-100 { --tw-gradient-to: #d1fae5; }
.to-amber-100 { --tw-gradient-to: #fef3c7; }
.to-slate-100 { --tw-gradient-to: #f1f5f9; }
.to-zinc-100 { --tw-gradient-to: #f4f4f5; }
.to-sky-100 { --tw-gradient-to: #e0f2fe; }
.to-slate-500 { --tw-gradient-to: #64748b; }
.p-3 { padding: 0.75rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
.px-10 { padding-left: 2.5rem; padding-right: 2.5rem; }
.py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; }
.px-8 { padding-left: 2rem; padding-right: 2rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.pl-6 { padding-left: 1.5rem; }
.pt-2 { padding-top: 0.5rem; }
.pb-28 { padding-bottom: 7rem; }
.pb-7 { padding-bottom: 1.75rem; }
.pb-4 { padding-bottom: 1rem; }
.text-center { text-align: center; }
.text-xs { font-size: 0.75rem; line-height: 1rem; }
.text-xl { font-size: 1.25rem; line-height: 1.75rem; }
.text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
.text-lg { font-size: 1.125rem; line-height: 1.75rem; }
.font-bold { font-weight: 700; }
.text-slate-500 { --tw-text-opacity: 1; color: rgb(100 116 139/var(--tw-text-opacity)); }
.text-slate-400 { --tw-text-opacity: 1; color: rgb(148 163 184/var(--tw-text-opacity)); }
.text-cyan-700 { --tw-text-opacity: 1; color: rgb(14 116 144/var(--tw-text-opacity)); }
.text-emerald-500 { --tw-text-opacity: 1; color: rgb(16 185 129/var(--tw-text-opacity)); }
.text-red-500 { --tw-text-opacity: 1; color: rgb(239 68 68/var(--tw-text-opacity)); }
.text-slate-100 { --tw-text-opacity: 1; color: rgb(241 245 249/var(--tw-text-opacity)); }
.text-amber-500 { --tw-text-opacity: 1; color: rgb(245 158 11/var(--tw-text-opacity)); }
.text-white { --tw-text-opacity: 1; color: rgb(255 255 255/var(--tw-text-opacity)); }
.text-transparent { color: transparent; }
.line-through { text-decoration-line: line-through; }
.opacity-25 { opacity: 0.25; }
.opacity-75 { opacity: 0.75; }
.shadow-lg { --tw-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -4px rgba(0,0,0,.1); --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),0 4px 6px -4px var(--tw-shadow-color); }
.shadow-lg, .shadow-sm { box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }
.shadow-sm { --tw-shadow: 0 1px 2px 0 rgba(0,0,0,.05); --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color); }
.shadow-md { --tw-shadow: 0 4px 6px -1px rgba(0,0,0,.1),0 2px 4px -2px rgba(0,0,0,.1); --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),0 2px 4px -2px var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }
.drop-shadow-sm { --tw-drop-shadow: drop-shadow(0 1px 1px rgba(0,0,0,.05)); filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
.transition { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.duration-300 { transition-duration: 0.3s; }
.ease-in-out { transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }
body { background-color: rgb(226, 232, 240); }
.hover\:scale-90:hover { --tw-scale-x: .9; --tw-scale-y: .9; }
.hover\:scale-105:hover, .hover\:scale-90:hover { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.hover\:scale-105:hover { --tw-scale-x: 1.05; --tw-scale-y: 1.05; }
.hover\:bg-emerald-100:hover { --tw-bg-opacity: 1; background-color: rgb(209 250 229/var(--tw-bg-opacity)); }
.hover\:from-emerald-300:hover { --tw-gradient-from: #6ee7b7; --tw-gradient-to: rgba(110,231,183,0); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.hover\:from-amber-300:hover { --tw-gradient-from: #fcd34d; --tw-gradient-to: rgba(252,211,77,0); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.hover\:from-slate-300:hover { --tw-gradient-from: #cbd5e1; --tw-gradient-to: rgba(203,213,225,0); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.hover\:from-zinc-300:hover { --tw-gradient-from: #d4d4d8; --tw-gradient-to: hsla(240,5%,84%,0); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.hover\:from-sky-300:hover { --tw-gradient-from: #7dd3fc; --tw-gradient-to: rgba(125,211,252,0); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.hover\:to-white:hover { --tw-gradient-to: #fff; }
@media (min-width: 768px) {
  .md\:mx-4 { margin-left: 1rem; margin-right: 1rem; }
  .md\:flex { display: flex; }
  .md\:hidden { display: none; }
  .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
  .md\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
  .md\:pr-4 { padding-right: 1rem; }
  .md\:pl-4 { padding-left: 1rem; }
}